DISCORD_TOKEN=<>
AUTHORIZED_GUILDS=<>
DEBUG_ENABLED=false
INTROS = '[
  {
    "id": <id1>,
    "file": "<filename1.mp3>",
    "description": "<description>"
  },
  {
    "id": <id2>,
    "file": "<filename2.mp3>",
    "description": "<description>"
  }
]'